<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>OTA_Management</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }
    /* 左侧菜单栏 */
    .sidebar {
      width: 200px;                 /*initial width when open page */
      min-width: 150px;
      max-width: 450px;
      background-color: #2c3e50;
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
      resize: horizontal;       /* allow horizen adjust width */
      overflow: auto;
    }
    .sidebar h2 {
      text-align: center;
      padding: 20px 0;
      margin: 0;
      border-bottom: 1px solid #34495e;
    }
    .menu-item {
      padding: 15px;
      cursor: pointer;
      border-bottom: 1px solid #34495e;
    }
    .menu-item:hover {
      background-color: #34495e;
    }
    /* 主内容区 */
    .content {
      flex: 1;
      padding: 20px;
    }
    .hidden {
      display: none;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 8px;
      text-align: center;
    }
    button {
      margin-top: 10px;
      padding: 8px 12px;
      cursor: pointer;
    }
    /* 分区的矩阵样式 */
    .partition-box {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 0 5px;
      color: white;
      font-weight: bold;
      text-align: center;
      line-height: 30px;
      border-radius: 4px;
      user-select: none;
    }
    .active { background-color: green; }
    .inactive { background-color: grey; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- 左侧菜单栏 -->
  <div class="sidebar">
    <h2>OTA_Management</h2>
    <div class="menu-item" onclick="showSection('devices')">OTA设备</div>
    <div class="menu-item" onclick="showSection('software')">OTA软件</div>
    <div class="menu-item" onclick="showSection('tasks')">OTA任务</div>
  </div>

  <!-- 主内容区 -->
  <div class="content">
    <!-- OTA设备 -->
    <div id="devices" class="section">
      <h3>已连接设备</h3>
      <table>
        <thead>
          <tr>
            <th>设备名称</th>
            <th>IP地址</th>
            <th>软件版本</th>
            <th>当前运行分区</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Vehicle_1</td>
            <td>192.168.4.2</td>
            <td>v1.0.0</td>
            <td id="partition-Vehicle_1"></td>
          </tr>
          <tr>
            <td>Vehicle_2</td>
            <td>192.168.4.3</td>
            <td>v1.0.0</td>
            <td id="partition-Vehicle_2"></td>
          </tr>
          <tr>
            <td>Vehicle_3</td>
            <td>192.168.4.4</td>
            <td>v1.0.0</td>
            <td id="partition-Vehicle_3"></td>
          </tr>
        </tbody>
      </table>
      <button onclick="queryDevices()">查询设备信息</button>
    </div>

    <!-- OTA软件 -->
    <div id="software" class="section hidden">
      <h3>可用软件版本</h3>
      <table>
        <thead>
          <tr>
            <th>版本编号</th>
            <th>生成日期</th>
            <th>适用硬件版本</th>
            <th>变化点</th>
          </tr>
        </thead>
        <tbody id="software-tbody">
          <tr>
            <td>v1.0.0</td>
            <td>2025-11-01</td>
            <td>HW_A1</td>
            <td>初始版本</td>
          </tr>
          <tr>
            <td>v1.0.1</td>
            <td>2025-11-05</td>
            <td>HW_A1</td>
            <td>修复网络连接问题</td>
          </tr>
          <tr>
            <td>v1.1.0</td>
            <td>2025-11-10</td>
            <td>HW_A2</td>
            <td>增加OTA日志功能</td>
          </tr>
          <tr>
            <td>v1.2.0</td>
            <td>2025-11-15</td>
            <td>HW_A2</td>
            <td>优化内存管理</td>
          </tr>
          <tr>
            <td>TBD</td>
            <td>YYYY-MM-DD</td>
            <td>HW_xx</td>
            <td>New Feature ...</td>
          </tr>
        </tbody>
      </table>
      <button onclick="querySoftware()">查询软件版本</button>
    </div>

    <!-- OTA任务 -->
    <div id="tasks" class="section hidden">
      <h3>OTA任务管理</h3>
      <table>
        <thead>
          <tr>
            <th>设备名称</th>
            <th>软件版本</th>
            <th>当前运行分区</th>
            <th>选择更新</th>
            <th>更新结果</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Vehicle_1</td>
            <td>
              <select id="ver-Vehicle_1">
                <option>v1.0.0</option>
                <option>v1.0.1</option>
                <option>v1.1.0</option>
                <option>v2.0.0</option>
              </select>
            </td>
            <td id="partition-Vehicle_1"></td>
            <td><button onclick="updateDevice('Vehicle_1')">更新</button></td>
            <td id="status-Vehicle_1">待执行</td>
          </tr>
          <tr>
            <td>Vehicle_2</td>
            <td>
              <select id="ver-Vehicle_2">
                <option>v1.0.0</option>
                <option>v1.0.1</option>
                <option>v1.1.0</option>
                <option>v2.0.0</option>
              </select>
            </td>
            <td id="partition-Vehicle_2"></td>
            <td><button onclick="updateDevice('Vehicle_2')">更新</button></td>
            <td id="status-Vehicle_2">待执行</td>
          </tr>
          <tr>
            <td>Vehicle_3</td>
            <td>
              <select id="ver-Vehicle_3">
                <option>v1.0.0</option>
                <option>v1.0.1</option>
                <option>v1.1.0</option>
                <option>v2.0.0</option>
              </select>
            </td>
            <td id="partition-Vehicle_3"></td>
            <td><button onclick="updateDevice('Vehicle_3')">更新</button></td>
            <td id="status-Vehicle_3">待执行</td>
          </tr>
          <!-- Update All-->
          <tr>
            <td>选择全部设备</td>
            <td>
                <select id="ver-All">
                    <option>v1.0.0</option>
                    <option>v1.0.1</option>
                    <option>v1.1.0</option>
                    <option>v1.2.0</option>
                    <option>v2.0.0</option>
                </select>
            </td>
            <td><!-- 全部设备更新，不显示分区 --></td>
            <td><button onclick="updateAll()">更新全部</button></td>
            <td id="status-All">待执行</td>
          </tr>
        </tbody>
      </table>

      <!-- add chart-->
      <canvas id = "updateChart" width="600" height="300"></canvas>
    </div>
  </div>


    <script>
      // 统计数据
      const stats = {
        "Vehicle_1": { success: 0, total: 0 },
        "Vehicle_2": { success: 0, total: 0 },
        "Vehicle_3": { success: 0, total: 0 }
      };

      // 分区状态：true=A运行；false=B运行
      const partitions = {
        "Vehicle_1": true,
        "Vehicle_2": true,
        "Vehicle_3": true
      };

      // 菜单切换
      function showSection(sectionId) {
        document.querySelectorAll('.section').forEach(sec => sec.classList.add('hidden'));
        document.getElementById(sectionId).classList.remove('hidden');
      }

      // 分区显示
      function partitionHTML(isAActive) {
        return isAActive
          ? '<div class="partition-box active">A</div><div class="partition-box inactive">B</div>'
          : '<div class="partition-box inactive">A</div><div class="partition-box active">B</div>';
      }

      function renderPartition(deviceName) {
        const html = partitionHTML(partitions[deviceName]);
        const cells = document.querySelectorAll(`#partition-${deviceName}`);
        cells.forEach(cell => { cell.innerHTML = html; });
      }

      function setStatus(deviceName, text, color) {
        const cell = document.getElementById(`status-${deviceName}`);
        if (!cell) return;
        cell.textContent = text;
        cell.style.color = color;
      }

      // 图表对象（稍后初始化）
      let updateChart = null;

      // 更新统计并刷新图表
      function updateStats(deviceName, success) {
        stats[deviceName].total++;
        if (success) stats[deviceName].success++;

        if (!updateChart) return; // 防守：图表未初始化时直接返回

        const successData = Object.values(stats).map(s => s.success);
        const failData = Object.values(stats).map(s => s.total - s.success);
        const ratioData = Object.values(stats).map(s =>
          s.total > 0 ? Math.round((s.success / s.total) * 100) : 0
        );

        updateChart.data.datasets[0].data = successData;
        updateChart.data.datasets[1].data = failData;
        updateChart.data.datasets[2].data = ratioData;
        updateChart.update();
      }

      // 单设备更新
      function updateDevice(deviceName) {
        setStatus(deviceName, "更新中...", "black");

        setTimeout(() => {
          const success = Math.random() > 0.3; // 70% 成功概率
          if (success) {
            setStatus(deviceName, "成功", "green");
            partitions[deviceName] = !partitions[deviceName]; // 切换分区
            renderPartition(deviceName);
          } else {
            setStatus(deviceName, "失败", "red");
          }
          updateStats(deviceName, success);
        }, 1200);
      }

      // 更新全部设备
      function updateAll() {
        const devices = ["Vehicle_1", "Vehicle_2", "Vehicle_3"];
        const statusAll = document.getElementById("status-All");
        statusAll.textContent = "更新中...";
        statusAll.style.color = "black";

        setTimeout(() => {
          let allSuccess = true;
          devices.forEach(d => {
            const success = Math.random() > 0.3;
            if (success) {
              setStatus(d, "成功", "green");
              partitions[d] = !partitions[d];
              renderPartition(d);
            } else {
              setStatus(d, "失败", "red");
              allSuccess = false;
            }
            updateStats(d, success);
          });

          statusAll.textContent = allSuccess ? "全部成功" : "部分失败";
          statusAll.style.color = allSuccess ? "green" : "orange";
        }, 1500);
      }

      // 占位查询
      function queryDevices() {
        alert("查询设备信息任务已触发（占位逻辑）");
      }
      function querySoftware() {
        alert("查询软件版本任务已触发（占位逻辑）");
      }

      // 初始化：分区渲染 + 图表初始化（等待 DOM 就绪）
      document.addEventListener("DOMContentLoaded", () => {
        ["Vehicle_1", "Vehicle_2", "Vehicle_3"].forEach(renderPartition);

        const ctx = document.getElementById('updateChart').getContext('2d');
        updateChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ["Vehicle_1", "Vehicle_2", "Vehicle_3"],
            datasets: [
              { label: "成功次数", data: [0, 0, 0], backgroundColor: 'green' },
              { label: "失败次数", data: [0, 0, 0], backgroundColor: 'orange' },
              { label: "成功比例 (%)", data: [0, 0, 0], backgroundColor: 'blue' }
            ]
          },
          options: {
            responsive: false,
            scales: {
              y: { beginAtZero: true }
            }
          }
        });
      });
    </script>

</body>
</html>
